# dotnet-webapi-ddd

./: README.md  koszalka.sln
Koszalka.Application/: Koszalka.Application.csproj  ServiceExtensions.cs
Koszalka.Application/Common/Behaviors/: ValidationBehavior.cs
Koszalka.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Koszalka.Application/Features/: SampleEvent.cs
Koszalka.Application/Features/ToDoFeatures/CreateAllToDo/: CreateTodoResponse.cs
Koszalka.Application/Features/ToDoFeatures/CreateToDo/: CreateToDoHandler.cs  CreateTodoRequest.cs  CreateTodoResponse.cs  CreateTodoValidator.cs
Koszalka.Application/Features/ToDoFeatures/CreateToDoTask/: CreateToDoHandler.cs  CreateTodoMapper.cs  CreateTodoRequest.cs  CreateTodoValidator.cs
Koszalka.Application/Features/ToDoFeatures/DeleteAllToDo/: DeleteToDoHandler.cs  DeleteToDoRequest.cs  DeleteToDoResponse.cs
Koszalka.Application/Features/ToDoFeatures/DeleteToDo/: DeleteToDoHandler.cs  DeleteToDoMapper.cs  DeleteToDoRequest.cs  DeleteToDoResponse.cs
Koszalka.Application/Features/ToDoFeatures/GetAllToDoByOwner/: GetAllToDoByOwnerHandler.cs  GetAllToDoByOwnerMapper.cs  GetAllToDoByOwnerRequest.cs  GetAllToDoByOwnerRequests.cs  GetAllToDoByOwnerResponses.cs  GetAllTodoByOwnerResponse.cs
Koszalka.Application/Features/ToDoFeatures/GetAllToDoByTask/: GetAllToDoByTaskHandler.cs  GetAllToDoByTaskRequest.cs
Koszalka.Application/Features/ToDoFeatures/GetAllTodo/: GetAllToDoHandler.cs  GetAllToDoMapper.cs  GetAllToDoRequest.cs  GetAllTodoResponse.cs
Koszalka.Application/Features/ToDoFeatures/PutToDo/: PutToDoHandler.cs  PutToDoMapper.cs  PutToDoRequest.cs  PutToDoResponse.cs
Koszalka.Application/Features/ToDoMapping/: Mapping.cs
Koszalka.Application/Features/ToDoResponse/: RequestResponse.cs
Koszalka.Application/Properties/: launchSettings.json
Koszalka.Application/Repositories/: IBaseRepository.cs  IToDoRepository.cs  IUnitOfWork.cs
Koszalka.Domain/: Class1.cs
Koszalka.Domain/Common/: BaseEntity.cs
Koszalka.Domain/Entities/: ToDo.cs
Koszalka.Persistence/: Koszalka.Persistence.csproj  ServiceExtension.cs
Koszalka.Persistence/Context/: ApplicationDbContext.cs  ApplicationUser.cs  DataContext.cs
Koszalka.Persistence/Repositories/: BaseRepository.cs  ToDoRepository.cs  UnityOfWork.cs
Koszalka.UnitTest/: Koszalka.UnitTest.csproj
Koszalka.WebAPI/: Dockerfile  Koszalka.WebAPI.csproj  Program.cs  appsettings.json  todo.db  todo.db-shm  todo.db-wal
Koszalka.WebAPI/Auth/: AuthService.cs  IAuthService.cs  LoginModel.cs  RegistrationModel.cs  UserRoles.cs
Koszalka.WebAPI/Auth/Models/: LoginModel.cs  RegistrationModel.cs  UserRoles.cs
Koszalka.WebAPI/Auth/Services/: AuthService.cs  IAuthService.cs
Koszalka.WebAPI/Controllers/: AuthenticationController.cs  ToDoController.cs
Koszalka.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtension.cs  ErrorHandlerExtensions.cs
Koszalka.WebAPI/Properties/: launchSettings.json
koszalka/: Dockerfile  koszalka.csproj
koszalka/Properties/: launchSettings.json
